{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/demos/app-bar/ButtonAppBar.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "3.0.0-alpha.10",
    "classnames": "2.2.6",
    "hamburgers": "1.1.3",
    "lodash": "4.17.19",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-responsive": "6.1.2",
    "react-router-dom": "5.0.0",
    "react-slick": "0.24.0",
    "react-transition-group": "4.0.1"
  },
  "name": "material-demo",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}